<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplicationTest.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - Raclette</title>

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>



    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jscrollpane") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/mousewheel") %>
        <%: Scripts.Render("~/bundles/minicart") %>
        <%: Scripts.Render("~/bundles/move-top") %>
        <%: Scripts.Render("~/bundles/owl") %>
        <%: Scripts.Render("~/bundles/SmoothScroll") %>
        <%: Scripts.Render("~/bundles/easing") %>

        <%: Styles.Render("~/Content/css") %>

    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>


    <link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>

        </asp:ScriptManager>

        <div>
            <div class="header">
                <div class="w3ls-header head-one">
                    <!-- header-one -->
                    <div class="container">
                        <div class="w3ls-header-left">
                            <p>Free home delivery at your doorstep For Above $30</p>
                        </div>
                        <div class="w3ls-header-right">
                            <ul>
                                <li class="head-dpdn">
                                    <i class="fa fa-phone" aria-hidden="true"></i>Call us: +01 222 33345 
                                </li>
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <li class="head-dpdn"><a runat="server" href="~/Account/Register"><i class="fa fa-user-plus" aria-hidden="true"></i>Signup</a></li>
                                        <li class="head-dpdn"><a runat="server" href="~/Account/Login"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <li class="head-dpdn"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li class="head-dpdn">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                                <li class="head-dpdn">
                                    <a runat="server" href="~/Offers"><i class="fa fa-gift" aria-hidden="true"></i>Offers</a>
                                </li>
                                <li class="head-dpdn">
                                    <a runat="server" href="~/FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i>Help</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="navigation agiletop-nav head-two">
                    <div class="container">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header w3l_logo">
                                <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a runat="server" href="~/">Raclette<span>Best Food Collection</span></a></h1>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" id="adminLink" visible="false"
                                        href="~/Admin/AdminPage">Admin</a></li>
                                    <li><a runat="server" href="~/" class="active">Home</a></li>
                                    <li><a runat="server" href="~/Menu" >Menu</a></li>
                                    <li><a runat="server" href="~/About">About</a></li>
                                    <li><a runat="server" href="~/Contact">Contact Us</a></li>
                                    <li><a class="w3view-cart" runat="server" href="~/ShoppingCart" id="cartCount"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <div class="subscribe agileits-w3layouts">
            <div class="container">
                <div class="col-md-6 social-icons w3-agile-icons">
                    <h4>Keep in touch</h4>
                    <ul>
                        <li><a href="#" class="fa fa-facebook icon facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter icon twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus icon googleplus"></a></li>
                        <li><a href="#" class="fa fa-dribbble icon dribbble"></a></li>
                        <li><a href="#" class="fa fa-rss icon rss"></a></li>
                    </ul>
                    <ul class="apps">
                        <li>
                            <h4>Download Our app : </h4>
                        </li>
                        <li><a href="#" class="fa fa-apple"></a></li>
                        <li><a href="#" class="fa fa-windows"></a></li>
                        <li><a href="#" class="fa fa-android"></a></li>
                    </ul>
                </div>
                <div class="col-md-6 subscribe-right">
                    <h3 class="w3ls-title">Subscribe to Our
                    <br>
                        <span>Newsletter</span></h3>
                    <form action="#" method="post">
                        <input type="email" name="email" placeholder="Enter your Email...">
                        <input type="submit" value="Subscribe">
                        <div class="clearfix"></div>
                    </form>
                    <img src="../../Content/images/i1.png" class="sub-w3lsimg" alt="" />
                </div>
                <div class="clearfix"></div>
            </div>

        </div>

        <div class="footer agileits-w3layouts">
            <div class="container">
                <div class="w3_footer_grids">
                    <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                        <h3>company</h3>
                        <ul>
                            <li><a runat="server" href="~/About">About Us</a></li>
                            <li><a runat="server" href="~/Contact">Contact Us</a></li>
                            <li><a runat="server" href="~/Careers">Careers</a></li>
                            <li><a runat="server" href="~/Partner">Partner With Us</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                        <h3>help</h3>
                        <ul>
                            <li><a runat="server" href="~/FAQ">FAQ</a></li>
                            <li><a runat="server" href="~/Returns">Returns</a></li>
                            <li><a runat="server" href="~/OrderStatus">Order Status</a></li>
                            <li><a runat="server" href="~/Offers">Offers</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                        <h3>policy info</h3>
                        <ul>
                            <li><a runat="server" href="~/Terms">Terms & Conditions</a></li>
                            <li><a runat="server" href="~/Privacy">Privacy Policy</a></li>
                            <li><a runat="server" href="~/ReturnPolicy">Return Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                        <h3>Menu</h3>
                        <ul>
                            <li><a runat="server" href="~/Products">All Day Menu</a></li>
                            <li><a runat="server" href="~/Category/Lunch">Lunch</a></li>
                            <li><a runat="server" href="~/Category/Dinner">Dinner</a></li>
                            <li><a runat="server" href="~/Category/Flavours">Flavours</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="copyw3-agile">
            <div class="container">
                <p>&copy; 2017 Raclette. All rights reserved | Design by <a href="https://vk.com/nosferatu500">Me</a></p>
            </div>
        </div>
    </form>
    
    <script>
        w3ls.render();

    </script>

    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 3,
                lazyLoad: true,
                autoPlay: true,
                pagination: true
            });
        });
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>

</body>
</html>
